bugfixes:
  - "docker_compose_v2 - when using Compose 2.31.0 or newer, revert to the old behavior that image rebuilds, for example if ``rebuild=always``, only
     result in ``changed`` if a container has been restarted
     (https://github.com/ansible-collections/community.docker/issues/1005, https://github.com/ansible-collections/community.docker/issues/pull/1011,
      https://github.com/ansible-collections/community.docker/pull/1012)."
