minor_changes:
  - "docker_compose_v2_pull - add new options ``ignore_buildable``, ``include_deps``, and ``services``
     (https://github.com/ansible-collections/community.docker/issues/941, https://github.com/ansible-collections/community.docker/pull/942)."
