minor_changes:
  - "docker_compose_v2_pull - add new options ``ignore_buildable``, ``include_deps``, and ``services``
     (https://github.com/ansible-collections/community.docker/issues/941, https://github.com/ansible-collections/community.docker/pull/942)."
bugfixes:
  - "docker_compose_v2 - make sure that services provided in ``services`` are appended to the command line after ``--`` and not before it
     (https://github.com/ansible-collections/community.docker/pull/942)."
